[33mcommit 2ad0a59a61c154761cbad06c4c8f49e1b4ba0344[m[33m ([m[1;36mHEAD -> [m[1;32mSearchRecipe[m[33m)[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Mar 4 13:29:37 2020 -0500

    Revert "Created the ResultsByNutrition adapter"
    
    This reverts commit ef3fe331e7108f25791b4f5068ab33f62082ffd3.

[33mcommit 03829c3d4da19da519332f44d7246db8362f8a8a[m[33m ([m[1;31morigin/SearchRecipe[m[33m)[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Mar 4 13:28:34 2020 -0500

    Fixed Conflicts

[33mcommit 2f3aede57c01c83a9c256d2f3646a92521d5bab9[m[33m ([m[1;32mIngredients[m[33m)[m
Merge: a7fbbd3 a0eb407
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Mar 4 13:25:51 2020 -0500

    Merge branch 'SearchRecipe' into Ingredients

[33mcommit a7fbbd329479ce47406e669e62c3247b0943a283[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Mar 4 13:25:43 2020 -0500

    #2 Completed Search Recipe Form (Ingredients)

[33mcommit a0eb4072155b8a437fad9cbe1d9da5d6b7c274c7[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Mar 4 13:20:37 2020 -0500

    Revert "#2 Completed Search Recipe Form (Ingredients)"
    
    This reverts commit 60be223752e7ec3b8812e32fc6b6cc28c600aea2.

[33mcommit b925a6681af1701e67dd4f7a9149ef9f7e062226[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Mar 4 13:19:09 2020 -0500

    Revert "Created the ResultsByNutrition adapter"
    
    This reverts commit ef3fe331e7108f25791b4f5068ab33f62082ffd3.

[33mcommit 60be223752e7ec3b8812e32fc6b6cc28c600aea2[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Mar 4 12:19:24 2020 -0500

    #2 Completed Search Recipe Form (Ingredients)

[33mcommit ef3fe331e7108f25791b4f5068ab33f62082ffd3[m
Author: fadi Findakly <fadi.findakly01@stclairconnect.ca>
Date:   Tue Mar 3 15:03:40 2020 -0500

    Created the ResultsByNutrition adapter
    * Completed the SearchByNutritionFragment
    * Created the results_by_nutrition.xml holder

[33mcommit 70f8be981efac7ce90a3a7c72ec2804b4f1317de[m
Merge: 79ae7be e0cd92a
Author: fadi Findakly <fadi.findakly01@stclairconnect.ca>
Date:   Mon Mar 2 10:56:21 2020 -0500

    Merged Nutrition and SearchRecipe branches

[33mcommit e0cd92ad1479a6ef3e97e18e85cedf857b06d464[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Mon Mar 2 01:27:25 2020 -0500

    Added FlexboxLayout to SearchByIngredients (Form)

[33mcommit 841494097f3261fef88ae50504d7f7788fe6d050[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Mon Mar 2 01:24:53 2020 -0500

    Added FlexboxLayout Dependency and To SearchByIngredients (Form)

[33mcommit 4bbffde950410e539b72490942c99e2a846a6fec[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sun Mar 1 23:55:59 2020 -0500

    Changed SearchForm (Ingredients) to Horizontal

[33mcommit 2a76bd6e6a4d5094c9556db78b3c5eb71a7e2976[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sun Mar 1 22:27:02 2020 -0500

    Added Enum in Results To Identify Search Type

[33mcommit 7783be4ff771fdb35ec7d0c0d0a8cb447b2e31ef[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sun Mar 1 22:02:47 2020 -0500

    Styled ResultsByIngredients (Holder)
    * Added New Color Values
    * Added New Icons

[33mcommit dec9e1cba7b1770dae58b3c48333feebf400879e[m
Merge: ce5a7e2 982b6cb
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sun Mar 1 20:56:00 2020 -0500

    Fixed Conflicts

[33mcommit 982b6cbc9456326bf3588bea8ceec2fe1abe98d4[m
Merge: 8d125d7 4e2a3ec
Author: Ali D <55010336+alidali96@users.noreply.github.com>
Date:   Sun Mar 1 20:52:44 2020 -0500

    Merge pull request #12 from alidali96/API
    
    Added Method to MainAPI to Make StringReques

[33mcommit 4e2a3ec79df6acab4c3cbac0d0410cbd868e776c[m[33m ([m[1;31morigin/API[m[33m, [m[1;32mAPI[m[33m)[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sun Mar 1 20:52:03 2020 -0500

    Added Method to MainAPI to Make StringReques

[33mcommit ce5a7e2b17c1356dd663647c184335817e748527[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sun Mar 1 20:32:12 2020 -0500

    Added IngredientsAdapter to RecipeResults

[33mcommit 79ae7be0fc47ebb807c6d6565d06dd6b0fe5282b[m
Author: fadi Findakly <fadi.findakly01@stclairconnect.ca>
Date:   Sun Mar 1 15:04:00 2020 -0500

    Completed Search Recipes by Nutrition form
    * Created the form
    * Generated the API url string out of the form to be sent to serach recipes screen

[33mcommit 07453ea4bacac425ebf88339ab101f138e9f37d4[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sun Mar 1 14:02:08 2020 -0500

    Added Picasso Dependency
    * Added Picasso to build.gradle
    * Used Picasso in ResultsByIngredientsAdapter to load recipe image

[33mcommit 2badea16860d6ce3588cb57662261214b6618efb[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sun Mar 1 13:57:46 2020 -0500

    #5 Created RecyclerView Adapter (Ingredients)
    * Created RecyclerView Holder (Ingredients)

[33mcommit 2fc90b263729796c1667cd8e76ab8aa6d38cdfb1[m
Author: fadi Findakly <fadi.findakly01@stclairconnect.ca>
Date:   Sun Mar 1 08:59:03 2020 -0500

    Created RecipeByNutrition model

[33mcommit 1725f2563e348921ce11a99a5f265c5765a6f6e3[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Feb 26 14:46:05 2020 -0500

    Make API Request
    * After Submitting in Ingredients Form
    * After Refreshing ResultsLayout

[33mcommit 8d125d79a45a590b4c0324e5f6ff92dec173abe0[m
Merge: 2bc6ba3 02071bc
Author: Ali D <55010336+alidali96@users.noreply.github.com>
Date:   Wed Feb 26 13:41:58 2020 -0500

    Merge pull request #11 from alidali96/API
    
    API Added Headers

[33mcommit 02071bc02d6cd1ae9b716d074f2a088935d6ed8c[m
Merge: 4b44dc1 2bc6ba3
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Feb 26 13:33:50 2020 -0500

    Fixed Conflicts

[33mcommit 2bc6ba339089b45959052a0c3384cdcae676e9af[m
Author: fadi Findakly <fadi.findakly01@stclairconnect.ca>
Date:   Wed Feb 26 13:14:07 2020 -0500

    * Added tablayout to the menu navigation menu items
    * Added both of the searchByIngredients and searchByNutrition fragments
    * Added the searchResult fragment

[33mcommit 67a338dc188f51fd3f647900f49eb96a1c2d2d15[m
Merge: 9b4bc84 28723cf
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Feb 26 12:20:16 2020 -0500

    Fixed Conflicts

[33mcommit 9b4bc84789d9558c48cb88715ba8d63988655b57[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Feb 26 12:13:47 2020 -0500

    Removed Results Layout from Nav

[33mcommit 28723cf703b04ce1ac5caeb305ac8b050f46962a[m
Merge: 2726afd 4cd4ae3
Author: fadi Findakly <fadi.findakly01@stclairconnect.ca>
Date:   Wed Feb 26 11:48:28 2020 -0500

    Fixed Conflicts

[33mcommit 4b44dc13c937fc64e5e89111db0c04f3328e803a[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Feb 26 02:42:55 2020 -0500

    Added setHeaders to MainAPI and Internet Permission

[33mcommit f411bcb8639584b1a90870a22e9ce4665f74da10[m
Merge: 560e7b9 738e83d
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Feb 26 02:33:59 2020 -0500

    Fixed Conflicts

[33mcommit 738e83debd9286ebdfa15ac6a95eef5252f8e438[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Feb 26 02:28:25 2020 -0500

    Updated Results Page
    * Get Search URL from Arguments (Bundle)
    * Make API Request

[33mcommit c89d8c7664a1501275525c909c0190f633911025[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Wed Feb 26 02:19:01 2020 -0500

    Created SearchByIngredients (Beta)
    * Created RecyclerView / Adapter / Holder for Ingredients
    * Added to Const SEARCH_KEY
    * Upgraded SDK to 26

[33mcommit 4cd4ae323f99c329e1b31b21308035ae0332f0cb[m
Merge: 8252810 560e7b9
Author: Ali D <55010336+alidali96@users.noreply.github.com>
Date:   Tue Feb 25 14:31:02 2020 -0500

    Merge pull request #10 from alidali96/SearchRecipe
    
    Search recipe

[33mcommit 2726afdef63ad421620b53d38f3bcffca9951955[m[33m ([m[1;31morigin/TabLayout[m[33m, [m[1;32mTabLayout[m[33m)[m
Author: fadi Findakly <fadi.findakly01@stclairconnect.ca>
Date:   Sun Feb 23 14:34:30 2020 -0500

    Created the tab-layout viewpager
    Create the tab-layout viewpager adapter
    tab-layout viewpager is completed

[33mcommit fd0a1cb2fc72edd5d94fcd03580bef3cd4a25bd0[m
Author: fadi Findakly <fadi.findakly01@stclairconnect.ca>
Date:   Sun Feb 23 13:10:23 2020 -0500

    Added Tablayout dependency
    Added tab bar and tablayout to ui
    Added ViewPager with tablayout
    Created ViewPager's fragments

[33mcommit 560e7b9e0a76c4992af99b38d0c25cbdd06b049c[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sat Feb 22 21:44:04 2020 -0500

    Close #4 Create Result Page (Fragment)
    * This Fragment will show list of recipes (search results)
    * Added Swipe Refresh Layout
    * Added RecyclerView

[33mcommit 5153d38d392233b14710aeb3f0e86c22cb8880d7[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sat Feb 22 21:44:04 2020 -0500

    Created RecipesResultFragment
     * This Fragment will show list of recipes (search results)
    * Added Swipe Refresh Layout
    * Added RecyclerView

[33mcommit 2ce1263ddd8057cc0886f386de6da00258f3aa9d[m
Merge: cafe457 8252810
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sat Feb 22 21:16:33 2020 -0500

    Merge branch 'Staging' into Ingredients

[33mcommit 825281038f88f7b17c9a45ebde6c39095d669655[m
Merge: ea76d79 13021d1
Author: Ali D <55010336+alidali96@users.noreply.github.com>
Date:   Sat Feb 22 21:10:57 2020 -0500

    Merge pull request #9 from alidali96/API
    
     Close #8 Create MainAPI (class) & APIResponse (interface)

[33mcommit 13021d1c018b660da462aa589746591483cd3749[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sat Feb 22 20:45:18 2020 -0500

     Close #8 Create MainAPI (class) & APIResponse (interface)
    * MainAPI class will create and add new requests using Volley
    * APIResponse interface is supposed to handle requests response (onSuccess and onFailure)

[33mcommit cafe457a2eba950cd21e9c4a73996fb8aa0314f8[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sat Feb 22 19:47:28 2020 -0500

    Created RecipeByIngredient class
    * This class responsible to hold returned json from request (API_URL + '/recipes/findByIngredients')

[33mcommit ea76d79381ce156a8eaaa7fe58388baeb40f8608[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Sat Feb 22 01:19:53 2020 -0500

    Clear Default Pages
    * Added Home Page
    * Added Search Recipes
    * Changed App Theme (Temporary)

[33mcommit 637bcd8775aa6322b827a2c0415846f99bb4253f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ali Dali <ali.dali01@stclairconnect.ca>
Date:   Fri Feb 21 15:21:52 2020 -0500

    Initial Commit
