<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="ca.mealbell.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_serach_recipes"
        android:name="ca.mealbell.ui.SearchRecipesFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search_recipes">
        <action
            android:id="@+id/action_nav_serach_recipes_to_recipesResultsFragment"
            app:destination="@id/recipesResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesResultsFragment"
        android:name="ca.mealbell.ui.RecipesResultsFragment"
        android:label="@string/menu_recipes_results"
        tools:layout="@layout/fragment_recipes_results" />
    <fragment
        android:id="@+id/searchByIngredientsFragment"
        android:name="ca.mealbell.ui.SearchByIngredientsFragment"
        android:label="@string/search_by_ingredients_title"
        tools:layout="@layout/fragment_search_by_ingredients" />
    <fragment
        android:id="@+id/searchByNutritionFragment"
        android:name="ca.mealbell.ui.SearchByNutritionFragment"
        android:label="@string/search_by_nutrition_title"
        tools:layout="@layout/fragment_search_by_nutrition" />
    <fragment
        android:id="@+id/nav_meal_planner"
        android:name="ca.mealbell.ui.MealPlannerFragment"
        android:label="@string/menu_meal_planner"
        tools:layout="@layout/fragment_meal_planner">
        <action
            android:id="@+id/action_nav_meal_planner_to_createMealPlanFragment"
            app:destination="@id/createMealPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMealPlanFragment"
        android:name="ca.mealbell.ui.CreateMealPlanFragment"
        android:label="@string/create_meal_plan"
        tools:layout="@layout/fragment_create_meal_plan" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ca.mealbell.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_Recipe_details"
        android:name="ca.mealbell.ui.RecipeDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details" />
</navigation>