<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BMIFragment">


    <TextView
        android:id="@+id/main_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/bmi_title_textview"
        android:textSize="@dimen/labels_font_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/labels_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_label">

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Weight:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weight_textView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingExtra="14sp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:text="Height:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/height_textView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/bmi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:text="Your BMI equals:"
        android:textSize="@dimen/labels_font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labels_linearLayout" />

    <TextView
        android:id="@+id/bmi_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:textSize="@dimen/labels_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_label" />
</androidx.constraintlayout.widget.ConstraintLayout>