<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RecipeDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorDarkBlue">

            <TextView
                android:id="@+id/recipeTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Recipe Name"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recipeImage_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dish" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:paddingLeft="5sp"
                android:paddingBottom="2sp"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Summary:" />

            <TextView
                android:id="@+id/summary_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingBottom="5sp"
                android:text="TextView"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:paddingLeft="5sp"
                android:paddingBottom="2sp"
                android:text="Instructions:"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingBottom="5sp"
                android:text="TextView"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:paddingTop="5sp"
                android:paddingLeft="5sp"
                android:paddingBottom="2sp"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equipments:"
                android:paddingTop="5sp"
                android:paddingLeft="5sp"
                android:paddingBottom="2sp"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/equipments_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </ScrollView>




</LinearLayout>