<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RandomRecipeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Swipe for a Random Recipe"
                android:textSize="@dimen/h1_font_size"
                android:fontFamily="@string/font_family"
                android:textStyle="bold"
                android:textColor="@color/colorDarkBlue"/>

            <fragment
                android:id="@+id/random_recipe"
                android:name="ca.mealbell.ui.RecipeDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>