<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.CreateMealPlanFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/calories_target_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Calories Target:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.florent37.androidslidr.Slidr
            android:id="@+id/calories_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calories_target_label"
            app:slidr_backgroundColor="@color/colorAccent"
            app:slidr_draw_bubble="true"
            app:slidr_region_leftColor="@color/colorPrimary"
            app:slidr_regions_centerText="false"
            app:slidr_regions_textFollowRegionColor="false"
            app:slidr_step_colorizeAfterLast="true">

        </com.github.florent37.androidslidr.Slidr>

        <TextView
            android:id="@+id/diets_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Diets:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calories_target" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/diet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diets_label">

            <!--            <string name="diet_gluten_free">Gluten Free</string>-->
            <!--            <string name="diet_vegan">Vegan</string>-->
            <!--            <string name="diet_vegetarian">Vegetarian</string>-->
            <!--            <string name="diet_lacto_vegetarian">Lacto-Vegetarian</string>-->
            <!--            <string name="diet_ovo_vegetarian">Ovo-Vegetarian</string>-->
            <!--            <string name="diet_ketogenic">Ketogenic</string>-->
            <!--            <string name="diet_pescetarian">Pescetarian</string>-->
            <!--            <string name="diet_paleo">Paleo</string>-->
            <!--            <string name="diet_primal">Primal</string>-->
            <CheckBox
                android:id="@+id/diet_gluten_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_gluten_free"
                android:textColorLink="@color/colorPrimary"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp" />

            <CheckBox
                android:id="@+id/diet_vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_vegan"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="5dp" />

            <CheckBox
                android:id="@+id/diet_vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_vegetarian"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="5dp" />

            <CheckBox
                android:id="@+id/diet_paleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_paleo"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="32dp" />

            <CheckBox
                android:id="@+id/diet_lacto_vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_lacto_vegetarian"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="32dp" />

            <CheckBox
                android:id="@+id/diet_ovo_vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_ovo_vegetarian"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="32dp" />

            <CheckBox
                android:id="@+id/diet_primal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_primal"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="32dp" />

            <CheckBox
                android:id="@+id/diet_ketogenic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_ketogenic"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="32dp" />

            <CheckBox
                android:id="@+id/diet_pescetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/diet_pescetarian"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="32dp" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/exclude_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Exclude:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diet" />

        <EditText
            android:id="@+id/exclude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorAccent"
            android:hint="Olive..."
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exclude_label">

        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exclude_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exclude">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_bg"
            android:text="GENERATE PLAN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>